.
├── awesome-codes
│   ├── alphaROT.py
│   ├── graph_tree.js
│   ├── local_github_updater.sh
│   ├── look_and_say_1.py
│   ├── look_and_say.py
│   └── README.md
├── LFS_12.4
│   └── README.md
├── pyChallenges
│   └── python-challenge-riddles
│       ├── ch10.py
│       ├── ch11.py
│       ├── ch12.py
│       ├── ch13_draft.py
│       ├── ch14.py
│       ├── ch15.py
│       ├── ch16.py
│       ├── ch17.py
│       ├── ch18_draft.py
│       ├── ch19.py
│       ├── ch20.py
│       ├── ch3.py
│       ├── ch4.py
│       ├── ch5.py
│       ├── ch6.py
│       ├── ch7.py
│       ├── ch8.py
│       └── ch9.py
├── README.md
├── References.md
└── Tree

5 directories, 28 files
